<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style>
    .flex-container {
      border: 2px solid black;
      height: 300px;
      display: flex;
      flex-direction: row;
      align-items: baseline;
      justify-content: space-between;
      flex-wrap: wrap;
      align-content: center;
    }
    .flex-item {
      background-color: antiquewhite;
      width: 200px;
      padding: 10px;
      margin: 5px;
    }

    #item-1 {
      /* font-size: 30px; */
      /* flex-grow: 1; */
      /* flex-shrink: 5; */
      /* flex-basis: 100px; */
      /* flex: 1 5 100px; */
      align-self: flex-start;
    }
    .cross-axis {
    position: absolute;
    right: 50%;
    height: 1080px;
    width: 3px;
    background-color: blue;
    }
    .main-axis {
        position: absolute;
        top: 50%;
        height: 3px;
        width: 2160px;
        background-color: red;
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item" id="item-1">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
    <div class="flex-item">Item 4</div>
    <div class="flex-item">Item 5</div>
    <div class="flex-item">Item 6</div>
    <div class="flex-item">Item 7</div>
    <div class="axis main-axis"></div>
    <div class="axis cross-axis"></div>
  </div>
</body>
</html>